1. Nhap, xuat ma tran( Nhap truc tiep, nhap tu file).
-->1. Nhap truc tiep
Kich thuoc ma tran: 2
_________________
|  1.00 |  2.00 |
|_______|_______|
|  3.00 |  4.00 |
|_______|_______|

1. Nhap, xuat ma tran( Nhap truc tiep, nhap tu file).
-->2. Nhap tu file: input.txt
Kich thuoc ma tran: 4
_________________________________
|  0.00 |  1.00 |  2.00 |  1.00 |
|_______|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |
|_______|_______|_______|_______|

2. Kiem tra ma tran doi xung qua duong cheo chinh, duong cheo phu.
Ma tran khong doi xung qua duong cheo chinh.
Ma tran doi xung qua duong cheo phu.

3. Tinh tong gia tri cac phan tu tren duong cheo phu.
Tong gia tri cac phan tu tren duong cheo phu=4

4. Tim ma tran chuyen vi.
Ma tran goc:      								Ma tran sau khi doi:
Kich thuoc ma tran: 4							Kich thuoc ma tran: 4
_________________________________				_________________________________
|  0.00 |  1.00 |  2.00 |  1.00 |				|  0.00 |  4.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |				|  1.00 |  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |				|  2.00 |  1.00 |  1.00 |  4.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |				|  1.00 |  2.00 |  1.00 |  0.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|

5. Xoa dong va cot chua phan tu nho nhat.
Gia tri nho nhat tren ma tran: A[0][0]=0.00
Ma tran sau khi xoa:
Ma tran goc:      								Ma tran sau khi doi:
Kich thuoc ma tran: 4							Kich thuoc ma tran: 3
_________________________________				_________________________
|  0.00 |  1.00 |  2.00 |  1.00 |				|  1.00 |  1.00 |  2.00 |
|_______|_______|_______|_______|				|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |				|  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|				|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |				|  1.00 |  4.00 |  0.00 |
|_______|_______|_______|_______|				|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |
|_______|_______|_______|_______|

6. Chuyen cac phan tu lon nhat cua tung dong len duong cheo chinh.
Ma tran goc:      								Ma tran sau khi doi:
Kich thuoc ma tran: 4							Kich thuoc ma tran: 4
_________________________________				_________________________________
|  0.00 |  1.00 |  2.00 |  1.00 |				|  2.00 |  1.00 |  0.00 |  1.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |				|  1.00 |  4.00 |  1.00 |  2.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |				|  1.00 |  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |				|  1.00 |  1.00 |  0.00 |  4.00 |
|_______|_______|_______|_______|				|_______|_______|_______|_______|

7. Tim mang 1 chieu x[n], ma x[i]=max(i)( max(i) la phan tu lon nhat trong cot i cua ma tran).
Mang x co: 4 phan tu
x[0]=4.00	x[1]=1.00	x[2]=4.00	x[3]=2.00	

8. Tim dinh thuc ma tran.
-->1. Cong thuc Laplace.
Dinh thuc cua ma tran det(A)=-6

8. Tim dinh thuc ma tran.
-->2. Cong thuc Gauss.
Dinh thuc cua ma tran det(A)=-6

2. Kiem tra ma tran doi xung qua duong cheo chinh, duong cheo phu.
Ma tran khong doi xung qua duong cheo chinh.
Ma tran doi xung qua duong cheo phu.

1. Nhap, xuat ma tran( Nhap truc tiep, nhap tu file).
-->2. Nhap tu file: bt2c.txt
Kich thuoc ma tran: 5
_________________________________________
| 50.00 | 42.00 | 46.00 | 44.00 | 48.00 |
|_______|_______|_______|_______|_______|
| 48.00 | 43.00 | 53.00 | 48.00 | 51.00 |
|_______|_______|_______|_______|_______|
| 54.00 | 45.00 | 49.00 | 51.00 | 50.00 |
|_______|_______|_______|_______|_______|
| 58.00 | 50.00 | 56.00 | 54.00 | 53.00 |
|_______|_______|_______|_______|_______|
| 55.00 | 47.00 | 50.00 | 49.00 | 49.00 |
|_______|_______|_______|_______|_______|

8. Tim dinh thuc ma tran.
-->1. Cong thuc Laplace.
Dinh thuc cua ma tran det(A)=3690

2. Kiem tra ma tran doi xung qua duong cheo chinh, duong cheo phu.
Ma tran khong doi xung qua duong cheo chinh.
Ma tran khong doi xung qua duong cheo phu.

1. Nhap, xuat ma tran( Nhap truc tiep, nhap tu file).
-->2. Nhap tu file: input.txt
Kich thuoc ma tran: 4
_________________________________
|  0.00 |  1.00 |  2.00 |  1.00 |
|_______|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |
|_______|_______|_______|_______|

2. Kiem tra ma tran doi xung qua duong cheo chinh, duong cheo phu.
Ma tran khong doi xung qua duong cheo chinh.
Ma tran doi xung qua duong cheo phu.

1. Nhap, xuat ma tran( Nhap truc tiep, nhap tu file).
-->2. Nhap tu file: input.txt
Kich thuoc ma tran: 4
_________________________________
|  0.00 |  1.00 |  2.00 |  1.00 |
|_______|_______|_______|_______|
|  4.00 |  1.00 |  1.00 |  2.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  1.00 |  1.00 |
|_______|_______|_______|_______|
|  1.00 |  1.00 |  4.00 |  0.00 |
|_______|_______|_______|_______|

8. Tim dinh thuc ma tran.
-->1. Cong thuc Laplace.
Dinh thuc cua ma tran det(A)=-6

